{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viz2-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "/Volumes/Samsung-Ext/dev/DeepPhe-Visualizer-v2"],
      "port": 3000
    }
  ]
}
